REACT_APP_CHEC_PUBLIC_KEY=pk_test_2555367acacfd44542c417d5bf40e4c2f6686a522e742
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IjW5kSFEnKetg8zD1hGwrXyCxfaGhl8Hq7X5MwAbRdFGe4023tRiogamU6lfb1YXagDgb7wTZuzeZ3VKcI4VkvQ00tMj3hwtV